version: '3.3'
services:
  db: 
    container_name: dbevents
    image: mysql:latest
    expose:
      - "3306"
    volumes:
      - ./Database/events.sql:/docker-entrypoint-initdb.d/events.sql
      - ./Database/mysql-data:/var/lib/mysql
    environment:
      - TZ=Asia/Bangkok
      - MYSQL_ROOT_PASSWORD=1414
    restart: unless-stopped
  
  backend:
    build: ./BackEnd
    image: backendimg
    container_name: backend
    expose:
      - "8080"
    links:
      - db
    environment:
      - host_db=db
    restart: on-failure
     
  frontend:
    build: ./FrontEnd
    image: frontendimg
    container_name: frontend
    ports:
      - 3000:80
    links: 
      - backend
    restart: always
    volumes:
      - ./FrontEnd/conf.d/conf.conf:/etc/nginx/conf.conf

  revers_proxy:
    container_name: revers_proxy
    image: nginx:stable-alpine
    restart: unless-stopped
    volumes:
      - ./FrontEnd/proxyconf.d/revers_proxy.conf:/etc/nginx/revers_proxy.conf
    links: 
      - frontend
      - backend
    depends_on:
      - frontend
    ports:
      - "80:80"

